.cards__container
  display: inline-block
  width: 100%

.card__influencer--detail-table
  background-color: white
  border-collapse: collapse
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.09)
  tbody
    tr
      td
        border: none

.card--right__half
  width: 49%
  display: inherit
  float: right

.card--left__half
  width: 49%
  display: inherit

.cards__container--landing
  display: flex
  width: 100%

.info__card
  display: inline-block
  width: 100%
  .content
    .left, .center, .right
      border-radius: 5px
      padding: 50px
      text-align: center
      vertical-align: middle
      background-color: #F8F8F8
      height: 250px
      overflow: hidden

.card-4
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.fz-general-container__campaigns
  padding-left: 10px
  padding-top: 2px

  .campaign-el
    display: inline-block
    width: 100%
    padding: 3px

    .left-marker
      display: inline-block
      width: 49%
      width: 2px
      height: 100%
      background-color: grey

    .content
      display: inline-block
      width: 49%