.graph__social
  .positive
    display: inline-block
    background-color: green
    height: 20px
    text-align: center
    color: white
    margin-right: -4px

  .negative
    display: inline-block
    background-color: #d84601
    height: 20px
    text-align: center
    color: white

.graph__md
  width: 49%
  position: relative
  display: inline-block

  canvas
    position: relative
    display: inline-block
