.search-result__panel
  .panel-body
    display: inline-block

    .search-result__channel_title
      display: inherit
      font-size: 1.6em
      padding-left: 2em

.influencer-show-parent
  border-color: white
  .influencer-show-panel
    background-color: rgba(248, 248, 248, 0.42)

.instagram_panel
  img
    width: 88px

.ig-profile-image
  height: 88px

.panel-body
  padding: 0px