.basic-score-tag
  color: white
  padding: 0.5px 5px 0.5px 5px
  border-radius: 5px
  display: inline-block

.score-red
  @extend .basic-score-tag
  background-color: #b33b3b
.score-yellow
  @extend .basic-score-tag
  background-color: #eaa811
.score-green
  @extend .basic-score-tag
  background-color: green
