.fz-table
  width: 100%
  border-collapse: collapse
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.09)
  tbody
    tr
      box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.09)
      td
        border: none

  .fz-far__left
    width: 5% !important
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 2px

  img
    height: 40px
    border-radius: 3px

  .yt-video-image
    height: 64px

.fz-table-hover
  @extend .fz-table
  tbody
    td:hover
      background-color: #F2F2F2

.borderless
  border: none

.influencer-top-level-fields
  background-color: white
  border-collapse: collapse
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.09)
  tbody
    tr
      td
        border: none

.table--index
  width: 100%
  tbody
    -webkit-box-shadow: 0px 0px 9px -2px rgba(179,179,179,0.35)
    -moz-box-shadow: 0px 0px 9px -2px rgba(179,179,179,0.35)
    box-shadow: 0px 0px 9px -2px rgba(179,179,179,0.35)
    tr
      td
        border: none