.discover-searchbox
  background-color: #F8F8F8
  height: 270px

.influencer-search
  width: 250px
  float: right
  margin: 10px

.wide-select
  .select2, .select2-container, .select2-container--default
    width: 100% !important

.cards-container
  margin-top: 35px
  display: flex
  flex-direction: row

  .card
    margin: 5px
    width: 14rem
    .top
      height: 14rem
      background-color: rgba(93, 46, 153, 0.36)

    .bottom
      height: 8rem
      background-color: rgba(211, 211, 211, 0.16)
      text-align: center
