.panel.panel-default.devise-bs
  margin: 0 auto
  width: 50%

.embeded_youtube_player_element
  iframe
    width: 240px
    height: 180px

.table > tbody > tr > td
  vertical-align: middle

.js--table__account_redirect
  cursor: pointer

td .u-sm-youtubeChannelThumbnail
  height: 3em

.fz--content
  float: left
  padding: 10px

.fz--brain-el
  fill: white !important

.text-center
  text-align: center

.loader
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 99999
  background-color: white
